<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" xmlns:mp="http://schemas.microsoft.com/appx/manifest/mp/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/rescap/windows10" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" xmlns:windows="http://schemas.microsoft.com/appx/manifest/windows10">
  <Identity Name="com.yourcompany.ChillBreak" Publisher="CN=YourCompany" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ChillBreak</DisplayName>
    <PublisherDisplayName>Your Company</PublisherDisplayName>
    <Logo>Assets\Square150x150Logo.scale-200.png</Logo>
    <Description>A countdown timer application built with React Native for Windows.</Description>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="windows10" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="App.exe" EntryPoint="ChillBreak.App">
      <uap:VisualElements
        DisplayName="ChillBreak"
        Description="A countdown timer application."
        BackgroundColor="#FFFFFF"
        ForegroundText="light"
        DarkBackgroundColor="#000000"
        DarkForegroundText="light"
        SplashScreen="Assets\SplashScreen.scale-200.png"
        Logo="Assets\Square150x150Logo.scale-200.png">
        <uap:DefaultTile WideLogo="Assets\Square150x150Logo.scale-200.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.scale-200.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>